# Js-note

./: .gitignore  JQuary.md
BxgDemo/: 01-题干-博学谷官网静态页面制作(html+css).txt  index.html
BxgDemo/css/: bxg.css
_css/: flex.html
tableview/: 01-题干-tableView案例（原生js）（必读）.txt  tableView案例（原生js）.html
test/: test1.html
testttttt/: 06-预解析.html  object.html  pos.html
todos/: 01-题干-todos案例(jQuery)（必读）.txt  todos案例(jQuery).html
todos/css/: app.css
todos/js/: todo.js
xxRobot/wxbot/: build.gradle  gradle.properties  settings.gradle
xxRobot/wxbot/gradle/wrapper/: gradle-wrapper.properties
xxRobot/wxbot/wxBot/: Dockerfile  README.md  bot.py  fig.yml  main.py  requirements.txt  sst_static.py  stt.py  test.py  wxbot.py  zkClient.py
xxRobot/wxbot/wxBot/util/: Mail.py  ZkCli.py
xxRobot/wxbot/wxReact-pages/: package.json  webpack.config.js
xxRobot/wxbot/wxReact-pages/src/: amazeui.html  amazeui.js  index.html  index.js
xxRobot/wxbot/wxReact-pages/src/components/framework/: Frame.js  LeftBar.js  Title.js
xxRobot/wxbot/wxReact-pages/src/pages/manager/: add.html
xxRobot/wxbot/wxbot-backstage/: build.gradle  libraries.gradle
xxRobot/wxbot/wxbot-backstage/src/main/java/com/deepbay/microserver/wxbot/: WxbotBootstrap.java  package-info.java
xxRobot/wxbot/wxbot-backstage/src/main/java/com/deepbay/microserver/wxbot/configuration/: DBConfiguration.java  ViewConfiguration.java
xxRobot/wxbot/wxbot-backstage/src/main/java/com/deepbay/microserver/wxbot/controller/: IndexCtrl.java
xxRobot/wxbot/wxbot-backstage/src/main/java/com/deepbay/microserver/wxbot/controller/manager/: ManagerCtrl.java
xxRobot/wxbot/wxbot-backstage/src/main/java/com/deepbay/microserver/wxbot/models/: WxContainer.java
xxRobot/wxbot/wxbot-backstage/src/main/java/com/deepbay/microserver/wxbot/repositories/: WxContainerDao.java
xxRobot/wxbot/wxbot-backstage/src/main/java/com/deepbay/microserver/wxbot/utils/: DockerBuilder.java  ZkCli.java
xxRobot/wxbot/wxbot-backstage/src/main/resources/: application.properties  application.yml
xxRobot/wxbot/wxbot-backstage/src/main/resources/public/views/: index.jsp
xxRobot/wxbot/wxbot-backstage/src/main/resources/templates/: home.html  index.html
xxRobot/wxbot/wxbot-backstage/src/main/resources/templates/manager/: container.html
