configurations {
    compile.exclude group:'ch.qos.logback'
    compile.exclude group:'org.apache.logging.log4j'
}

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'docker'

group 'com.deepbay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "${nexusUrl}/content/repositories/central/"
    }
    maven {
        url "${nexusUrl}/content/repositories/releases/"
    }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'com.deepbay:core:1.0.2'
    compile 'com.deepbay:common:1.0.2'
    //--------------------apache 工具包------------------------
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile 'commons-lang:commons-lang:2.6'

    //--------------------JDK工具------------------------------
    compile 'org.projectlombok:lombok:1.16.10'

    compile 'com.ibeetl:beetl:2.7.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '20.0-rc1'

    compile libs.mysqlConnetor

    compile('ch.qos.logback:logback-classic:1.1.11')
    compile libs.boot_log4j2
    compile libs.boot_jpa
    compile libs.boot_web
    compile libs.apache_common_httpclient

    compile libs.devtools

    compile 'javax.servlet:jstl:1.2'

//    compile group: 'org.apache.curator', name: 'curator-client', version: '4.0.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '3.3.0'



    // https://mvnrepository.com/artifact/com.mesosphere/marathon-client
    compile group: 'com.mesosphere', name: 'marathon-client', version: '0.6.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

