spring.datasource.conf.initialSize=2
spring.datasource.conf.minIdle=2
spring.datasource.conf.maxActive=20
spring.datasource.conf.maxWait=60000
spring.datasource.conf.timeBetweenEvictionRunsMillis=60000
spring.datasource.conf.testWhileIdle=true
spring.datasource.conf.testOnBorrow=true
spring.datasource.conf.testOnReturn=false
spring.datasource.conf.validationQuery=SELECT 1
spring.datasource.conf.validationInterval=30000